<!DOCTYPE html>
<html>
<head>
<title>
Home Page
</title>
<style>
	header{width:100%;
		height:50px;
		float:left;
		box-sizing:border-box;
		padding:6px;}

		body{padding:0px;
			margin:0px;}

			#brand{padding:0px;
				margin:0px;
				font-family:sans-serif;
				float:left;
				margin-left:60px;
				font-family:Ballonku;}

				#tagline{float:right;
					padding:0px;
					margin:0px;
					margin-top:10px;
					font-family:sans-sarif;
					margin-right:24px;}

					nav{width:100%;
						height:106px;
						background-color:greenyellow;
						float:left;
						box-sizing:border-box;
						padding:30px;}

						#search{width:400px;
							height:40px;
							float:left;
							box-sizing:border-box;
							border:none;
							font-size:16px;
							padding:10px;
							padding-left:80px;}

							#searchbtn{width:100px;
								height:40px;
								float:left;
								box-sizing:border-box;
								border:none;
								margin-left:3px;
								font-size:16px;}

								#menutable{width:600px;
									height:40px;
									float:right;
									box-sizing:border-box;}

									#menuitem{background-color:white;
										width:20%;
										text-align:center;}

a{text-decoration:none;
color:black;
font-family:sans-serif;}


section{width:100%;
height:1600px;
float:left;
box-sizing:border-box;
padding:30px;}


#venue{float:left;}

#phone{float:right;}

#popular-sweets-box{width:720px;
height:550px;
box-sizing:border-box;
background-color:black;
margin-top:30px;
padding:26px;
float:left;}


#Popular-sweets-title{color:white;
text-align:center;
font-size:30px;
font-family:sans-serif;
margin:0px;
padding:0px;}


#popular-sweets-img{width:300px;
height:200px;
margin:15px;
border-width:5px;
border-style:solid;
border-color:white;
box-sizing:border-box;}


#rate-list-box{width:450px;
height:550px;
float:right;
box-sizing:border-box;
margin-top:30px;}


#rate-header{height:50px;
background-color:black;
color:white;
text-align:center;
font-family:sans-serif;
font-size:20px;}


#rate-content{background-color:orange;}



#s-name{color:white;
font-family:sans-serif;
font-size:20px;
padding:10px;
border-bottom-width:2px;
border-bottom-style:solid;
border-bottom-color:white;}


#rate{list-style:none;}



fieldset{width:690px;
height:520px;
float:left;
margin-left:265px;
margin-top:50px;
border-width:1px;
border-style:solid;
border-color:#ccc;}


legend{font-family:Apple Chancery;
font-size:30px;
font-weight:bold;}



#order-online{font-size:17px;
font-family:sans-serif;}


#order-input{width:100%;
height:30px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;}


textarea{width:100%;
height:100px;
box-sizing:border-box;
border-color:#ccc;}


#submit-button{padding:10px;
font-size:15px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
font-family:sans-serif;
background-color:white}


#about-us{width:449px;
height:512px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-right:332px;
box-sizing:border-box;
margin-top:75px;
padding:20px;}


#about-heading{
	text-align:center;
	font-family:sans-serif;
font-size:30px;}


#about-text{text-align:justify;
font-family:sans-sarif;
line-height:25px;}


#more-sweets-title{float:left;
width:100%;
box-sizing:border-box;}


#more-sweets{text-align:center;
font-family:sans-serif;
font-size:30px;}


#sweets-pic{width:220px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
margin-right:182px;}


#sweets-end{width:220px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;}


#sweet-photo{
	width:180px;
	height:150px;
	margin:15px;
}


#buy-button{
	padding:10px;
	border-width:1px;
	border-style:solid;
	border-color:#ccc;
	width:100px;
	background-color:white;
}



#rahul{width:120px;
height:156px;
float:left;
margin-top:-80px;
margin-left:-550px;}


footer{
	width:100%;
	height:270px;
	box-sizing:border-box;
	float:left;
	background-color:black;
}



#contact-us{
	width:450px;
	height:250px;
	float:left;
	padding:10px;
	padding-left:40px;
}


#social-link{
	width:300px;
	height:250px;
	float:right;
}



#contact-title{color:white;
font-family:Apple Chancery;
text-align:left;
font-weight:normal;
}



#contact-details{
	color:white;
	font-size:18px;
	font-family:sans-serif;
	font-style:normal;
	margin-bottom:10px;

}


#social-title{
	color:white;
	font-family:Apple Chancery;
	text-align:center;
}


#social-logo{
	width:60px;
float:right;
padding-right:30px;


}


#developer{
	float:left;
	color:white;
	font-family:Apple Chancery;
	margin-top:180px;
	margin-left:450px;
}



#menuitem:hover{
	background-color:pink;
	border:2px solid red;
}

.new:hover{
	color:rgb(255, 255, 255);
	background-color:pink;
}








</style>
</head>
<body>

<header>

	<h1 id="brand"> Rahul Sweets.com</h1>
	<p id="tagline">The World largest sweets & bakeries shop</p>

</header>

<nav>
	<form>
		<input type="search" name="search" placeholder="Search Your Sweets Here" id="search">
		<input type="submit" id="searchbtn" value="Search">
	</form>
<img src="images/r.jpeg" id="rahul">
<table id="menutable">
	<tr>
		<td id="menuitem"><a href="#" class="new">Home</td></a>
		<td id="menuitem"><a href="sweets.html" class="new">Sweets</a></td>
		<td id="menuitem"><a href="bakeries.html" class="new">Bakeries</a></td>
		<td id="menuitem"><a href="#" class="new">About us</a></td>
		<td id="menuitem"><a href="#" class="new">Contact us</a></td>
	</tr>
</table>


</nav>

<section>

	<address id="venue">
		Venue : Patel Nagar New Delhi - 11000B
	</address>

	<address id="phone">
	Order Online : +91 5246225487 , +91 3321548896	
	</address>

	<div id="popular-sweets-box">
		<h1 id="Popular-sweets-title">Our Popular Sweets</h1>
		<img src="images/a.jpg" alt="a" id="popular-sweets-img"/>
		<img src="images/b.jpg" alt="b" id="popular-sweets-img"/>
		<img src="images/c.jpg" alt="c" id="popular-sweets-img"/>
		<img src="images/d.jpg" alt="d" id="popular-sweets-img"/>
		
	</div>


<table id="rate-list-box">

	<tr>
		<td id="rate-header">Sweet Name</td>
		<td id="rate-header">Price</td>
	</tr>

	<tr>
		<td id="rate-content">
			<ol>
				<li id="s-name">Rasgulla</li>
				<li id="s-name">Jalebi</li>
				<li id="s-name">Rasmalai</li>
				<li id="s-name">Rava Ladoo</li>
				<li id="s-name">Kaju Katli</li>
				<li id="s-name">Barfee</li>
				<li id="s-name">Besan Ladoo</li>
				<li id="s-name">Gulab Jamun</li>
				<li id="s-name">Moong Dal Halwa</li>
				<li id="s-name">Pink sweet</li>
			</ol>
		</td>
		<td id="rate-content">

			<ol id="rate">

				<li id="s-name">200/kg</li>
				<li id="s-name">50/kg</li>
				<li id="s-name">120/kg</li>
				<li id="s-name">305/kg</li>
				<li id="s-name">220/kg</li>
				<li id="s-name">332/kg</li>
				<li id="s-name">115/kg</li>
				<li id="s-name">255/kg</li>
				<li id="s-name">369/kg</li>
				<li id="s-name">552/kg</li>

			</ol>

		</td>
	</tr>

</table>


<fieldset id="form-box">
	<legend>Order Online</legend>

	<form id="order-online">
		Buyer Name<br>
		<input type="text" name="name" id="order-input"><br><br>
		Mobile Number<br>
		<input type="number" name="mobile" id="order-input"><br><br>
		Choose Sweets<br>
		<select name="choose-sweets" id="order-input">

			<option value="rasgulla">Rasgulla</option>
			<option value="jalebi">Jalebi</option>
			<option value="rasmalai">Rasmalai</option>
			<option value="rava laddu">Rava Ladoo</option>
			<option value="kaju katli">Kaju katli</option>
			<option value="barfee">Barfee</option>
			<option value="besan ladoo">besan Ladoo</option>
			<option value="gulab jamun">Gulab Jamun</option>
			<option value="moong dal halwa">Moong Dal Halwa</option>
			<option value="pink sweet">Pink Sweet</option>

		</select>

		<br><br>
		Quantity<br>
		<input type="text" name="quantity" id="order-input">
		<br><br>

Address<br>
<textarea name="address"></textarea>

<br><br>
<input type="submit" value="Order Now" id="submit-button">

	</form>
	
</fieldset>

<div id="about-us">
	<h1 align="center" id="about-heading">About Us</h1>
	<hr>
	<p id="about-text">
		However, as soon as we reached the front door of the sweet shop, I suddenly felt frozen. My feet didn't move and confident grin on my face disappeared. I could tell that my four friends are also very scared. I've never been to this sweet shop before because I have heard from many people that Mrs.
		However, as soon as we reached the front door of the sweet shop, I suddenly felt frozen. My feet didn't move and confident grin on my face disappeared. I could tell that my four friends are also very scared. I've never been to this sweet shop before because I have heard from many people that Mrs.
	</p>
</div>

<div id="more-sweets-title">
	<h1 align="center" id="more-sweets">More Sweets</h1>
</div>

<div id="sweets-pic">
	<img src="sweets/a.png" id="sweet-photo">

	<center>
	<a href="#form-box"><button id="buy-button">Buy Now</button></a>
</center>

</div>

<div id="sweets-pic">

	<img src="sweets/b.png" id="sweet-photo">

	<center>
	<a href="#form-box"><button id="buy-button">Buy Now</button></a>
</center>

</div>

<div id="sweets-pic">


<img src="sweets/c.png" id="sweet-photo">

<center>
<a href="#form-box"><button id="buy-button">Buy Now</button></a>
</center>

</div>

<div id="sweets-pic">


<img src="sweets/d.png" id="sweet-photo">

<center>
<a href="#form-box"><button id="buy-button">Buy Now</button></a>
</center>

</div>

<div id="sweets-end">

<img src="sweets/e.png" id="sweet-photo">

<center>

	<a href="#form-box"><button id="buy-button">Buy Now</button></a>

</center>
</div>

	
</section>

<footer>
	<div id="contact-us">
		<h1 id="contact-title">Contact Us</h1>
		<address id="contact-details">Website : Rahul Sweets.com</address>
		<address id="contact-details">Phone No. : +91 8809705991</address>
		<address id="contact-details">Address : Patel Nagar New Delhi</address>
		<address id="contact-details">Email Id : devfor8809@gmail.com</address>
	</div>


	<div id="developer">Developed By : Rahul Thakur</div>





	<div id="social-link">
		<h1 id="social-title">Follow Us</h1>
		<a href="https://www.facebook.com/profile.php?id=100088602664304&mibextid=ZbWKwL"><img src="images/f.png" id="social-logo"/></a>

		<a href="https://x.com/SonuGup84300958?s=20"><img src="images/t.png" id="social-logo"/></a>

		<a href="https://www.instagram.com/god_krishna_photosh_hd?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="images/i.png" id="social-logo"/></a>
	</div>
</footer>

</body>
</html>